using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
//DERS 1 
namespace METOT;

internal class Program
{
    static void Main(string[] args)
    {
        Karsila();
        Karsila();
        Karsila();

        Console.Read();
    }

    static void Karsila()
    {
        Console.WriteLine("**********************************");
        Console.WriteLine("selaaam");
        Console.WriteLine("**********************************");
    }
}
